html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #fafafa;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  touch-action: manipulation;
}

.animate {
  position: relative;
  animation-duration: 1s;
  width: 0%;
  overflow: hidden;
  text-align: center;
  &-left {
    animation-name: slidein-left;
    animation-fill-mode: forwards;
  }
  &-right {
    animation-name: slidein-right;
    animation-fill-mode: forwards;
  }
}

.block {
  text-align: center;

  @media (min-width: 1000px) {
    max-width: 1000px;
    margin-left: calc(50% - 500px + 50px);
    margin-right: calc(50% - 500px + 50px);
  }
}
a {
  color: #2274cc;
  &:hover {
    color: #2277dd;
    text-decoration: underline;
  }
}
main {
  padding: 10px;
  align-self: center;
  width: 100%;
  .animate {
    .info-box {
      font-size: 14pt;
      margin-bottom: 50px;
      background-color: #f0f0f0;
      article {
        text-align: justify;
        padding: 0 30px 0 30px;
        text-indent: 20px;
      }
      @media (min-width: 1000px) {
        display: grid;
        grid-template:
          'header header image'
          'article article image'
          'footer footer image';
        header {
          grid-area: header;
        }
        footer {
          grid-area: footer;
        }
        article {
          grid-area: article;
        }
        .image-url {
          grid-area: image;
        }
      }
    }
  }
}

@keyframes slidein-left {
  from {
    width: 100%;
    left: -100%;
  }
  to {
    width: 100%;
    left: 0;
  }
}

@keyframes slidein-right {
  from {
    width: 100%;
    left: 100%;
  }
  to {
    width: 100%;
    left: 0;
  }
}

.contact-info {
  padding: 5px 15px;
  margin-top: 25px;
  display: grid;
  font-size: 12pt;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-template:
    'intro intro'
    'image links'
    'technologies technologies';

  @media (min-width: 500px) {
    font-size: 14pt;
    grid-template:
      'image intro'
      'links technologies';
  }
  .hideable-icon {
    display: none;
    @media (min-width: 500px) {
      display: inline;
    }
  }
  .contact-info--image {
    grid-area: image;
    border-radius: 50%;
    width: 350px * 0.3;
    height: 376px * 0.3;
    margin: 20px 20px 0 20px;

    @media (min-width: 500px) {
      width: 350px * 0.5;
      height: 376px * 0.5;
    }
  }
  .contact-info--links {
    grid-area: links;
    list-style-type: none;
    text-align: left;
    padding: 0;
    li {
      display: block;
      position: relative;
      top: -15px;
      left: -15px;
      margin: 15px 0;
      @media (min-width: 500px) {
        left: 25px;
        top: 0;
        margin: 6px auto;
      }
    }
  }
  .contact-info--technologies {
    grid-area: technologies;
    margin-top: 10px;
    img {
      width: 32px;
      height: 32px;
      margin: 0 4px;
      @media (min-width: 500px) {
        width: 48px;
        height: 48px;
      }
    }
  }
  .contact-info--intro {
    padding: 10px 20px 0 20px;
    grid-area: intro;
    width: 100%;
    text-align: justify;
    p {
      margin: 0;
      &:first-child {
        margin-top: auto;
      }
    }
  }
}

.milestone {
  font-size: 14pt;
  header {
    text-align: center;
  }
  article {
    text-align: justify;
  }
}

article p {
  text-indent: 20px;
}
